                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=49655.02..49655.27 rows=100 width=272)
   ->  Sort  (cost=49655.02..49655.50 rows=189 width=272)
         Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
         ->  GroupAggregate  (cost=49640.56..49647.88 rows=189 width=272)
               Group Key: item.i_item_id, customer_address.ca_country, customer_address.ca_state, customer_address.ca_county
               Group Key: item.i_item_id, customer_address.ca_country, customer_address.ca_state
               Group Key: item.i_item_id, customer_address.ca_country
               Group Key: item.i_item_id
               Group Key: ()
               ->  Sort  (cost=49640.56..49640.68 rows=47 width=81)
                     Sort Key: item.i_item_id, customer_address.ca_country, customer_address.ca_state, customer_address.ca_county
                     ->  Gather  (cost=2946.52..49639.26 rows=47 width=81)
                           Workers Planned: 2
                           ->  Nested Loop  (cost=1946.52..48634.56 rows=20 width=81)
                                 ->  Nested Loop  (cost=1946.24..48628.39 rows=20 width=68)
                                       ->  Nested Loop  (cost=1945.81..48610.87 rows=20 width=72)
                                             ->  Nested Loop  (cost=1945.52..48567.12 rows=105 width=45)
                                                   ->  Nested Loop  (cost=1945.23..48497.05 rows=215 width=37)
                                                         ->  Parallel Hash Join  (cost=1944.80..46933.04 rows=2978 width=37)
                                                               Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                                               ->  Parallel Seq Scan on catalog_sales  (cost=0.00..43411.46 rows=600646 width=41)
                                                               ->  Parallel Hash  (cost=1942.12..1942.12 rows=214 width=4)
                                                                     ->  Parallel Seq Scan on date_dim  (cost=0.00..1942.12 rows=214 width=4)
                                                                           Filter: (d_year = 2001)
                                                         ->  Index Scan using customer_demographics_pkey on customer_demographics cd1  (cost=0.43..0.53 rows=1 width=8)
                                                               Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                                                               Filter: ((cd_gender = 'F'::bpchar) AND (cd_education_status = 'Primary'::bpchar))
                                                   ->  Index Scan using customer_pkey on customer  (cost=0.29..0.33 rows=1 width=16)
                                                         Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                                         Filter: (c_birth_month = ANY ('{1,3,7,11,10,4}'::integer[]))
                                             ->  Index Scan using customer_address_pkey on customer_address  (cost=0.29..0.42 rows=1 width=35)
                                                   Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                                                   Filter: (ca_state = ANY ('{AL,MO,TN,GA,MT,IN,CA}'::bpchar[]))
                                       ->  Index Only Scan using customer_demographics_pkey on customer_demographics cd2  (cost=0.43..0.88 rows=1 width=4)
                                             Index Cond: (cd_demo_sk = customer.c_current_cdemo_sk)
                                 ->  Index Scan using item_pkey on item  (cost=0.29..0.31 rows=1 width=21)
                                       Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
(37 rows)

