                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=70054.89..70054.93 rows=16 width=142)
   ->  Sort  (cost=70054.89..70054.93 rows=16 width=142)
         Sort Key: (sum(store_sales.ss_ext_sales_price)) DESC, item.i_brand, item.i_brand_id, item.i_manufact_id, item.i_manufact
         ->  GroupAggregate  (cost=70041.37..70054.57 rows=16 width=142)
               Group Key: item.i_brand, item.i_brand_id, item.i_manufact_id, item.i_manufact
               ->  Nested Loop  (cost=70041.37..70054.17 rows=16 width=116)
                     Join Filter: (substr((customer_address.ca_zip)::text, 1, 5) <> substr((store.s_zip)::text, 1, 5))
                     ->  Nested Loop  (cost=70041.08..70048.10 rows=16 width=131)
                           ->  Gather Merge  (cost=70040.78..70042.76 rows=17 width=131)
                                 Workers Planned: 2
                                 ->  Sort  (cost=69040.76..69040.78 rows=7 width=131)
                                       Sort Key: item.i_brand, item.i_brand_id, item.i_manufact_id, item.i_manufact
                                       ->  Nested Loop  (cost=2051.33..69040.66 rows=7 width=131)
                                             ->  Hash Join  (cost=2051.05..68902.10 rows=448 width=25)
                                                   Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
                                                   ->  Parallel Hash Join  (cost=2049.78..68899.19 rows=470 width=18)
                                                         Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                                         ->  Parallel Seq Scan on store_sales  (cost=0.00..63698.56 rows=1200256 width=22)
                                                         ->  Parallel Hash  (cost=2049.55..2049.55 rows=18 width=4)
                                                               ->  Parallel Seq Scan on date_dim  (cost=0.00..2049.55 rows=18 width=4)
                                                                     Filter: ((d_moy = 11) AND (d_year = 2002))
                                                   ->  Hash  (cost=1.12..1.12 rows=12 width=15)
                                                         ->  Seq Scan on store  (cost=0.00..1.12 rows=12 width=15)
                                             ->  Index Scan using item_pkey on item  (cost=0.29..0.31 rows=1 width=114)
                                                   Index Cond: (i_item_sk = store_sales.ss_item_sk)
                                                   Filter: (i_manager_id = 14)
                           ->  Index Scan using customer_pkey on customer  (cost=0.29..0.31 rows=1 width=8)
                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
                     ->  Index Scan using customer_address_pkey on customer_address  (cost=0.29..0.36 rows=1 width=15)
                           Index Cond: (ca_address_sk = customer.c_current_addr_sk)
(30 rows)

