                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=49525.24..49539.63 rows=98 width=145)
   ->  Finalize GroupAggregate  (cost=49525.24..49539.63 rows=98 width=145)
         Group Key: item.i_item_id
         ->  Gather Merge  (cost=49525.24..49536.03 rows=82 width=145)
               Workers Planned: 2
               ->  Partial GroupAggregate  (cost=48525.21..48526.54 rows=41 width=145)
                     Group Key: item.i_item_id
                     ->  Sort  (cost=48525.21..48525.31 rows=41 width=36)
                           Sort Key: item.i_item_id
                           ->  Nested Loop  (cost=1945.66..48524.11 rows=41 width=36)
                                 ->  Nested Loop  (cost=1945.51..48517.14 rows=41 width=40)
                                       ->  Nested Loop  (cost=1945.23..48504.49 rows=41 width=27)
                                             ->  Parallel Hash Join  (cost=1944.80..46933.04 rows=2978 width=31)
                                                   Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                                   ->  Parallel Seq Scan on catalog_sales  (cost=0.00..43411.46 rows=600646 width=35)
                                                   ->  Parallel Hash  (cost=1942.12..1942.12 rows=214 width=4)
                                                         ->  Parallel Seq Scan on date_dim  (cost=0.00..1942.12 rows=214 width=4)
                                                               Filter: (d_year = 2002)
                                             ->  Index Scan using customer_demographics_pkey on customer_demographics  (cost=0.43..0.53 rows=1 width=4)
                                                   Index Cond: (cd_demo_sk = catalog_sales.cs_bill_cdemo_sk)
                                                   Filter: ((cd_gender = 'M'::bpchar) AND (cd_marital_status = 'W'::bpchar) AND (cd_education_status = 'Unknown'::bpchar))
                                       ->  Index Scan using item_pkey on item  (cost=0.29..0.31 rows=1 width=21)
                                             Index Cond: (i_item_sk = catalog_sales.cs_item_sk)
                                 ->  Index Scan using promotion_pkey on promotion  (cost=0.15..0.17 rows=1 width=4)
                                       Index Cond: (p_promo_sk = catalog_sales.cs_promo_sk)
                                       Filter: ((p_channel_email = 'N'::bpchar) OR (p_channel_event = 'N'::bpchar))
(26 rows)

