                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=9719.22..9721.25 rows=1 width=153)
   ->  GroupAggregate  (cost=9719.22..9721.25 rows=1 width=153)
         Group Key: item.i_item_id, item.i_item_desc, store.s_store_id, store.s_store_name
         ->  Nested Loop  (cost=9719.22..9721.23 rows=1 width=153)
               ->  Nested Loop  (cost=9718.93..9720.91 rows=1 width=157)
                     ->  Nested Loop  (cost=9718.64..9720.59 rows=1 width=161)
                           Join Filter: (item.i_item_sk = catalog_sales.cs_item_sk)
                           ->  Gather Merge  (cost=9718.21..9718.33 rows=1 width=173)
                                 Workers Planned: 2
                                 ->  Sort  (cost=8718.19..8718.19 rows=1 width=173)
                                       Sort Key: item.i_item_id, item.i_item_desc, store.s_store_id, store.s_store_name
                                       ->  Nested Loop  (cost=2158.71..8718.18 rows=1 width=173)
                                             ->  Nested Loop  (cost=2158.43..8717.87 rows=1 width=50)
                                                   ->  Nested Loop  (cost=2158.29..8717.71 rows=1 width=32)
                                                         ->  Parallel Hash Join  (cost=2157.86..8461.33 rows=192 width=16)
                                                               Hash Cond: (store_returns.sr_returned_date_sk = d2.d_date_sk)
                                                               ->  Parallel Seq Scan on store_returns  (cost=0.00..5988.98 rows=119798 width=20)
                                                               ->  Parallel Hash  (cost=2156.97..2156.97 rows=71 width=4)
                                                                     ->  Parallel Seq Scan on date_dim d2  (cost=0.00..2156.97 rows=71 width=4)
                                                                           Filter: ((d_moy >= 4) AND (d_moy <= 7) AND (d_year = 1998))
                                                         ->  Index Scan using store_sales_pkey on store_sales  (cost=0.43..1.33 rows=1 width=24)
                                                               Index Cond: ((ss_item_sk = store_returns.sr_item_sk) AND (ss_ticket_number = store_returns.sr_ticket_number))
                                                               Filter: (store_returns.sr_customer_sk = ss_customer_sk)
                                                   ->  Index Scan using store_pkey on store  (cost=0.14..0.15 rows=1 width=26)
                                                         Index Cond: (s_store_sk = store_sales.ss_store_sk)
                                             ->  Index Scan using item_pkey on item  (cost=0.29..0.31 rows=1 width=123)
                                                   Index Cond: (i_item_sk = store_sales.ss_item_sk)
                           ->  Index Scan using catalog_sales_pkey on catalog_sales  (cost=0.43..2.25 rows=1 width=16)
                                 Index Cond: (cs_item_sk = store_sales.ss_item_sk)
                                 Filter: (store_sales.ss_customer_sk = cs_bill_customer_sk)
                     ->  Index Scan using date_dim_pkey on date_dim d1  (cost=0.29..0.32 rows=1 width=4)
                           Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
                           Filter: ((d_moy = 4) AND (d_year = 1998))
               ->  Index Scan using date_dim_pkey on date_dim d3  (cost=0.29..0.32 rows=1 width=4)
                     Index Cond: (d_date_sk = catalog_sales.cs_sold_date_sk)
                     Filter: (d_year = ANY ('{1998,1999,2000}'::integer[]))
(36 rows)

