                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=151025.03..151025.04 rows=1 width=8)
   ->  Aggregate  (cost=151025.03..151025.04 rows=1 width=8)
         ->  Subquery Scan on hot_cust  (cost=26168.76..151016.10 rows=3572 width=0)
               ->  HashSetOp Intersect  (cost=26168.76..150980.38 rows=3572 width=216)
                     ->  Append  (cost=26168.76..150900.42 rows=10661 width=216)
                           ->  Subquery Scan on "*SELECT* 3"  (cost=26168.76..26647.28 rows=3572 width=60)
                                 ->  Unique  (cost=26168.76..26611.56 rows=3572 width=56)
                                       ->  Gather Merge  (cost=26168.76..26584.77 rows=3572 width=56)
                                             Workers Planned: 2
                                             ->  Sort  (cost=25168.73..25172.45 rows=1488 width=56)
                                                   Sort Key: customer.c_last_name, customer.c_first_name, date_dim.d_date
                                                   ->  Nested Loop  (cost=2052.52..25090.32 rows=1488 width=56)
                                                         ->  Parallel Hash Join  (cost=2052.23..24603.53 rows=1489 width=8)
                                                               Hash Cond: (web_sales.ws_sold_date_sk = date_dim.d_date_sk)
                                                               ->  Parallel Seq Scan on web_sales  (cost=0.00..21764.43 rows=299743 width=8)
                                                               ->  Parallel Hash  (cost=2049.55..2049.55 rows=214 width=8)
                                                                     ->  Parallel Seq Scan on date_dim  (cost=0.00..2049.55 rows=214 width=8)
                                                                           Filter: ((d_month_seq >= 1189) AND (d_month_seq <= 1200))
                                                         ->  Index Scan using customer_pkey on customer  (cost=0.29..0.33 rows=1 width=56)
                                                               Index Cond: (c_customer_sk = web_sales.ws_bill_customer_sk)
                           ->  Result  (cost=49156.23..124199.84 rows=7089 width=216)
                                 ->  HashSetOp Intersect  (cost=49156.23..124128.95 rows=7089 width=216)
                                       ->  Append  (cost=49156.23..123978.03 rows=20122 width=216)
                                             ->  Subquery Scan on "*SELECT* 2"  (cost=49156.23..50105.92 rows=7089 width=60)
                                                   ->  Unique  (cost=49156.23..50035.03 rows=7089 width=56)
                                                         ->  Gather Merge  (cost=49156.23..49981.87 rows=7089 width=56)
                                                               Workers Planned: 2
                                                               ->  Sort  (cost=48156.21..48163.60 rows=2954 width=56)
                                                                     Sort Key: customer_1.c_last_name, customer_1.c_first_name, date_dim_1.d_date
                                                                     ->  Nested Loop  (cost=2052.52..47985.94 rows=2954 width=56)
                                                                           ->  Parallel Hash Join  (cost=2052.23..47040.47 rows=2969 width=8)
                                                                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim_1.d_date_sk)
                                                                                 ->  Parallel Seq Scan on catalog_sales  (cost=0.00..43411.46 rows=600646 width=8)
                                                                                 ->  Parallel Hash  (cost=2049.55..2049.55 rows=214 width=8)
                                                                                       ->  Parallel Seq Scan on date_dim date_dim_1  (cost=0.00..2049.55 rows=214 width=8)
                                                                                             Filter: ((d_month_seq >= 1189) AND (d_month_seq <= 1200))
                                                                           ->  Index Scan using customer_pkey on customer customer_1  (cost=0.29..0.32 rows=1 width=56)
                                                                                 Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                             ->  Subquery Scan on "*SELECT* 1"  (cost=72025.51..73771.50 rows=13033 width=60)
                                                   ->  Unique  (cost=72025.51..73641.17 rows=13033 width=56)
                                                         ->  Gather Merge  (cost=72025.51..73543.42 rows=13033 width=56)
                                                               Workers Planned: 2
                                                               ->  Sort  (cost=71025.49..71039.06 rows=5430 width=56)
                                                                     Sort Key: customer_2.c_last_name, customer_2.c_first_name, date_dim_2.d_date
                                                                     ->  Nested Loop  (cost=2052.52..70688.65 rows=5430 width=56)
                                                                           ->  Parallel Hash Join  (cost=2052.23..68901.64 rows=5687 width=8)
                                                                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim_2.d_date_sk)
                                                                                 ->  Parallel Seq Scan on store_sales  (cost=0.00..63698.56 rows=1200256 width=8)
                                                                                 ->  Parallel Hash  (cost=2049.55..2049.55 rows=214 width=8)
                                                                                       ->  Parallel Seq Scan on date_dim date_dim_2  (cost=0.00..2049.55 rows=214 width=8)
                                                                                             Filter: ((d_month_seq >= 1189) AND (d_month_seq <= 1200))
                                                                           ->  Index Scan using customer_pkey on customer customer_2  (cost=0.29..0.31 rows=1 width=56)
                                                                                 Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
 JIT:
   Functions: 73
   Options: Inlining false, Optimization false, Expressions true, Deforming true
(56 rows)

