                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=70047.62..70047.67 rows=20 width=91)
   ->  Sort  (cost=70047.62..70047.67 rows=20 width=91)
         Sort Key: (sum(store_sales.ss_ext_sales_price)) DESC, item.i_category_id, item.i_category
         ->  Finalize GroupAggregate  (cost=70044.69..70047.19 rows=20 width=91)
               Group Key: dt.d_year, item.i_category_id, item.i_category
               ->  Gather Merge  (cost=70044.69..70046.74 rows=16 width=91)
                     Workers Planned: 2
                     ->  Partial GroupAggregate  (cost=69044.67..69044.87 rows=8 width=91)
                           Group Key: dt.d_year, item.i_category_id, item.i_category
                           ->  Sort  (cost=69044.67..69044.69 rows=8 width=65)
                                 Sort Key: item.i_category_id, item.i_category
                                 ->  Nested Loop  (cost=2050.06..69044.55 rows=8 width=65)
                                       ->  Parallel Hash Join  (cost=2049.78..68899.19 rows=470 width=14)
                                             Hash Cond: (store_sales.ss_sold_date_sk = dt.d_date_sk)
                                             ->  Parallel Seq Scan on store_sales  (cost=0.00..63698.56 rows=1200256 width=14)
                                             ->  Parallel Hash  (cost=2049.55..2049.55 rows=18 width=8)
                                                   ->  Parallel Seq Scan on date_dim dt  (cost=0.00..2049.55 rows=18 width=8)
                                                         Filter: ((d_moy = 11) AND (d_year = 1998))
                                       ->  Index Scan using item_pkey on item  (cost=0.29..0.31 rows=1 width=59)
                                             Index Cond: (i_item_sk = store_sales.ss_item_sk)
                                             Filter: (i_manager_id = 1)
(21 rows)

