                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=288804.80..288806.35 rows=100 width=110)
   ->  Merge Join  (cost=288804.80..289064.83 rows=16726 width=110)
         Merge Cond: (v11.rnk = v21.rnk)
         ->  Sort  (cost=144402.40..144406.97 rows=1829 width=59)
               Sort Key: v11.rnk
               ->  Hash Join  (cost=144133.92..144303.30 rows=1829 width=59)
                     Hash Cond: (v11.item_sk = i1.i_item_sk)
                     ->  Subquery Scan on v11  (cost=142498.92..142663.50 rows=1829 width=12)
                           Filter: (v11.rnk < 11)
                           ->  WindowAgg  (cost=142498.92..142594.92 rows=5486 width=44)
                                 ->  Sort  (cost=142498.92..142512.63 rows=5486 width=36)
                                       Sort Key: v1.rank_col
                                       ->  Subquery Scan on v1  (cost=137727.98..142158.19 rows=5486 width=36)
                                             ->  Finalize GroupAggregate  (cost=137727.98..142103.33 rows=5486 width=36)
                                                   Group Key: ss1.ss_item_sk
                                                   Filter: (avg(ss1.ss_net_profit) > (0.9 * $1))
                                                   InitPlan 1 (returns $1)
                                                     ->  Finalize GroupAggregate  (cost=1000.00..67743.23 rows=6 width=36)
                                                           Group Key: store_sales.ss_store_sk
                                                           ->  Gather  (cost=1000.00..67743.07 rows=12 width=36)
                                                                 Workers Planned: 2
                                                                 ->  Partial GroupAggregate  (cost=0.00..66741.87 rows=6 width=36)
                                                                       Group Key: store_sales.ss_store_sk
                                                                       ->  Parallel Seq Scan on store_sales  (cost=0.00..66699.20 rows=8518 width=10)
                                                                             Filter: ((ss_hdemo_sk IS NULL) AND (ss_store_sk = 4))
                                                   ->  Gather Merge  (cost=69984.75..73825.22 rows=32916 width=36)
                                                         Workers Planned: 2
                                                         ->  Sort  (cost=68984.72..69025.87 rows=16458 width=36)
                                                               Sort Key: ss1.ss_item_sk
                                                               ->  Partial HashAggregate  (cost=67626.40..67832.13 rows=16458 width=36)
                                                                     Group Key: ss1.ss_item_sk
                                                                     ->  Parallel Seq Scan on store_sales ss1  (cost=0.00..66699.20 rows=185440 width=10)
                                                                           Filter: (ss_store_sk = 4)
                     ->  Hash  (cost=1410.00..1410.00 rows=18000 width=55)
                           ->  Seq Scan on item i1  (cost=0.00..1410.00 rows=18000 width=55)
         ->  Sort  (cost=144402.40..144406.97 rows=1829 width=59)
               Sort Key: v21.rnk
               ->  Hash Join  (cost=144133.92..144303.30 rows=1829 width=59)
                     Hash Cond: (v21.item_sk = i2.i_item_sk)
                     ->  Subquery Scan on v21  (cost=142498.92..142663.50 rows=1829 width=12)
                           Filter: (v21.rnk < 11)
                           ->  WindowAgg  (cost=142498.92..142594.92 rows=5486 width=44)
                                 ->  Sort  (cost=142498.92..142512.63 rows=5486 width=36)
                                       Sort Key: v2.rank_col DESC
                                       ->  Subquery Scan on v2  (cost=137727.98..142158.19 rows=5486 width=36)
                                             ->  Finalize GroupAggregate  (cost=137727.98..142103.33 rows=5486 width=36)
                                                   Group Key: ss1_1.ss_item_sk
                                                   Filter: (avg(ss1_1.ss_net_profit) > (0.9 * $3))
                                                   InitPlan 2 (returns $3)
                                                     ->  Finalize GroupAggregate  (cost=1000.00..67743.23 rows=6 width=36)
                                                           Group Key: store_sales_1.ss_store_sk
                                                           ->  Gather  (cost=1000.00..67743.07 rows=12 width=36)
                                                                 Workers Planned: 2
                                                                 ->  Partial GroupAggregate  (cost=0.00..66741.87 rows=6 width=36)
                                                                       Group Key: store_sales_1.ss_store_sk
                                                                       ->  Parallel Seq Scan on store_sales store_sales_1  (cost=0.00..66699.20 rows=8518 width=10)
                                                                             Filter: ((ss_hdemo_sk IS NULL) AND (ss_store_sk = 4))
                                                   ->  Gather Merge  (cost=69984.75..73825.22 rows=32916 width=36)
                                                         Workers Planned: 2
                                                         ->  Sort  (cost=68984.72..69025.87 rows=16458 width=36)
                                                               Sort Key: ss1_1.ss_item_sk
                                                               ->  Partial HashAggregate  (cost=67626.40..67832.13 rows=16458 width=36)
                                                                     Group Key: ss1_1.ss_item_sk
                                                                     ->  Parallel Seq Scan on store_sales ss1_1  (cost=0.00..66699.20 rows=185440 width=10)
                                                                           Filter: (ss_store_sk = 4)
                     ->  Hash  (cost=1410.00..1410.00 rows=18000 width=55)
                           ->  Seq Scan on item i2  (cost=0.00..1410.00 rows=18000 width=55)
 JIT:
   Functions: 74
   Options: Inlining false, Optimization false, Expressions true, Deforming true
(70 rows)

