                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=26031.66..26044.30 rows=100 width=52)
   ->  Finalize GroupAggregate  (cost=26031.66..26090.20 rows=463 width=52)
         Group Key: customer_address.ca_zip, customer_address.ca_city
         ->  Gather Merge  (cost=26031.66..26080.56 rows=386 width=52)
               Workers Planned: 2
               ->  Partial GroupAggregate  (cost=25031.64..25035.98 rows=193 width=52)
                     Group Key: customer_address.ca_zip, customer_address.ca_city
                     ->  Sort  (cost=25031.64..25032.12 rows=193 width=26)
                           Sort Key: customer_address.ca_zip, customer_address.ca_city
                           ->  Nested Loop  (cost=2098.20..25024.31 rows=193 width=26)
                                 Join Filter: ((substr((customer_address.ca_zip)::text, 1, 5) = ANY ('{85669,86197,88274,83405,86475,85392,85460,80348,81792}'::text[])) OR (hashed SubPlan 1))
                                 ->  Nested Loop  (cost=2050.80..24853.71 rows=369 width=30)
                                       ->  Nested Loop  (cost=2050.51..24722.15 rows=369 width=14)
                                             ->  Parallel Hash Join  (cost=2050.21..24601.52 rows=369 width=14)
                                                   Hash Cond: (web_sales.ws_sold_date_sk = date_dim.d_date_sk)
                                                   ->  Parallel Seq Scan on web_sales  (cost=0.00..21764.43 rows=299743 width=18)
                                                   ->  Parallel Hash  (cost=2049.55..2049.55 rows=53 width=4)
                                                         ->  Parallel Seq Scan on date_dim  (cost=0.00..2049.55 rows=53 width=4)
                                                               Filter: ((d_qoy = 1) AND (d_year = 2000))
                                             ->  Index Scan using customer_pkey on customer  (cost=0.29..0.33 rows=1 width=8)
                                                   Index Cond: (c_customer_sk = web_sales.ws_bill_customer_sk)
                                       ->  Index Scan using customer_address_pkey on customer_address  (cost=0.29..0.36 rows=1 width=24)
                                             Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                                 ->  Index Scan using item_pkey on item  (cost=0.29..0.31 rows=1 width=21)
                                       Index Cond: (i_item_sk = web_sales.ws_item_sk)
                                 SubPlan 1
                                   ->  Index Scan using item_pkey on item item_1  (cost=0.29..47.07 rows=10 width=17)
                                         Index Cond: (i_item_sk = ANY ('{2,3,5,7,11,13,17,19,23,29}'::integer[]))
(28 rows)

