                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=1644969.68..1644969.72 rows=17 width=11)
   InitPlan 1 (returns $0)
     ->  Unique  (cost=2501.50..2501.66 rows=31 width=4)
           ->  Sort  (cost=2501.50..2501.58 rows=31 width=4)
                 Sort Key: date_dim.d_month_seq
                 ->  Seq Scan on date_dim  (cost=0.00..2500.73 rows=31 width=4)
                       Filter: ((d_year = 2002) AND (d_moy = 3))
   ->  Sort  (cost=1642468.02..1642468.06 rows=17 width=11)
         Sort Key: (count(*)), a.ca_state
         ->  GroupAggregate  (cost=70119.63..1642467.67 rows=17 width=11)
               Group Key: a.ca_state
               Filter: (count(*) >= 10)
               ->  Nested Loop  (cost=70119.63..1642465.24 rows=359 width=3)
                     ->  Gather Merge  (cost=70119.34..70244.77 rows=1077 width=7)
                           Workers Planned: 2
                           Params Evaluated: $0
                           ->  Sort  (cost=69119.32..69120.44 rows=449 width=7)
                                 Sort Key: a.ca_state
                                 ->  Nested Loop  (cost=1942.93..69099.54 rows=449 width=7)
                                       ->  Nested Loop  (cost=1942.64..68939.45 rows=449 width=8)
                                             ->  Parallel Hash Join  (cost=1942.35..68791.76 rows=470 width=8)
                                                   Hash Cond: (s.ss_sold_date_sk = d.d_date_sk)
                                                   ->  Parallel Seq Scan on store_sales s  (cost=0.00..63698.56 rows=1200256 width=12)
                                                   ->  Parallel Hash  (cost=1942.12..1942.12 rows=18 width=4)
                                                         ->  Parallel Seq Scan on date_dim d  (cost=0.00..1942.12 rows=18 width=4)
                                                               Filter: (d_month_seq = $0)
                                             ->  Index Scan using customer_pkey on customer c  (cost=0.29..0.31 rows=1 width=8)
                                                   Index Cond: (c_customer_sk = s.ss_customer_sk)
                                       ->  Index Scan using customer_address_pkey on customer_address a  (cost=0.29..0.36 rows=1 width=7)
                                             Index Cond: (ca_address_sk = c.c_current_addr_sk)
                     ->  Index Scan using item_pkey on item i  (cost=0.29..1459.81 rows=1 width=4)
                           Index Cond: (i_item_sk = s.ss_item_sk)
                           Filter: (i_current_price > (1.2 * (SubPlan 2)))
                           SubPlan 2
                             ->  Aggregate  (cost=1459.49..1459.50 rows=1 width=32)
                                   ->  Seq Scan on item j  (cost=0.00..1455.00 rows=1796 width=6)
                                         Filter: (i_category = i.i_category)
 JIT:
   Functions: 42
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(40 rows)

