                                                            QUERY PLAN                                                            
----------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=25703.95..25808.69 rows=100 width=110)
   ->  Finalize GroupAggregate  (cost=25703.95..25829.64 rows=120 width=110)
         Group Key: (substr((warehouse.w_warehouse_name)::text, 1, 20)), ship_mode.sm_type, web_site.web_name
         ->  Gather Merge  (cost=25703.95..25823.34 rows=240 width=110)
               Workers Planned: 2
               ->  Partial GroupAggregate  (cost=24703.93..24795.61 rows=120 width=110)
                     Group Key: (substr((warehouse.w_warehouse_name)::text, 1, 20)), ship_mode.sm_type, web_site.web_name
                     ->  Sort  (cost=24703.93..24707.53 rows=1443 width=78)
                           Sort Key: (substr((warehouse.w_warehouse_name)::text, 1, 20)), ship_mode.sm_type, web_site.web_name
                           ->  Hash Join  (cost=2057.38..24628.20 rows=1443 width=78)
                                 Hash Cond: (web_sales.ws_warehouse_sk = warehouse.w_warehouse_sk)
                                 ->  Hash Join  (cost=2056.26..24616.48 rows=1443 width=50)
                                       Hash Cond: (web_sales.ws_web_site_sk = web_site.web_site_sk)
                                       ->  Hash Join  (cost=2053.59..24609.48 rows=1444 width=47)
                                             Hash Cond: (web_sales.ws_ship_mode_sk = ship_mode.sm_ship_mode_sk)
                                             ->  Parallel Hash Join  (cost=2052.14..24603.44 rows=1444 width=20)
                                                   Hash Cond: (web_sales.ws_ship_date_sk = date_dim.d_date_sk)
                                                   ->  Parallel Seq Scan on web_sales  (cost=0.00..21764.43 rows=299743 width=20)
                                                   ->  Parallel Hash  (cost=2049.55..2049.55 rows=207 width=4)
                                                         ->  Parallel Seq Scan on date_dim  (cost=0.00..2049.55 rows=207 width=4)
                                                               Filter: ((d_month_seq >= 1223) AND (d_month_seq <= 1234))
                                             ->  Hash  (cost=1.20..1.20 rows=20 width=35)
                                                   ->  Seq Scan on ship_mode  (cost=0.00..1.20 rows=20 width=35)
                                       ->  Hash  (cost=2.30..2.30 rows=30 width=11)
                                             ->  Seq Scan on web_site  (cost=0.00..2.30 rows=30 width=11)
                                 ->  Hash  (cost=1.05..1.05 rows=5 width=22)
                                       ->  Seq Scan on warehouse  (cost=0.00..1.05 rows=5 width=22)
(27 rows)

