                                                                       QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=48224.39..48224.39 rows=1 width=32)
   ->  Sort  (cost=48224.39..48224.39 rows=1 width=32)
         Sort Key: ((((count(*)))::numeric(15,4) / ((count(*)))::numeric(15,4)))
         ->  Nested Loop  (cost=48224.32..48224.38 rows=1 width=32)
               ->  Finalize Aggregate  (cost=24112.15..24112.16 rows=1 width=8)
                     ->  Gather  (cost=24111.94..24112.15 rows=2 width=8)
                           Workers Planned: 2
                           ->  Partial Aggregate  (cost=23111.94..23111.95 rows=1 width=8)
                                 ->  Nested Loop  (cost=155.22..23111.74 rows=80 width=0)
                                       ->  Hash Join  (cost=154.93..22787.97 rows=999 width=4)
                                             Hash Cond: (web_sales.ws_ship_hdemo_sk = household_demographics.hd_demo_sk)
                                             ->  Hash Join  (cost=2.92..22609.74 rows=9988 width=8)
                                                   Hash Cond: (web_sales.ws_web_page_sk = web_page.wp_web_page_sk)
                                                   ->  Parallel Seq Scan on web_sales  (cost=0.00..21764.43 rows=299743 width=12)
                                                   ->  Hash  (cost=2.90..2.90 rows=2 width=4)
                                                         ->  Seq Scan on web_page  (cost=0.00..2.90 rows=2 width=4)
                                                               Filter: ((wp_char_count >= 5000) AND (wp_char_count <= 5200))
                                             ->  Hash  (cost=143.00..143.00 rows=720 width=4)
                                                   ->  Seq Scan on household_demographics  (cost=0.00..143.00 rows=720 width=4)
                                                         Filter: (hd_dep_count = 6)
                                       ->  Index Scan using time_dim_pkey on time_dim  (cost=0.29..0.32 rows=1 width=4)
                                             Index Cond: (t_time_sk = web_sales.ws_sold_time_sk)
                                             Filter: ((t_hour >= 12) AND (t_hour <= 13))
               ->  Finalize Aggregate  (cost=24112.16..24112.17 rows=1 width=8)
                     ->  Gather  (cost=24111.95..24112.16 rows=2 width=8)
                           Workers Planned: 2
                           ->  Partial Aggregate  (cost=23111.95..23111.96 rows=1 width=8)
                                 ->  Nested Loop  (cost=155.22..23111.74 rows=84 width=0)
                                       ->  Hash Join  (cost=154.93..22787.97 rows=999 width=4)
                                             Hash Cond: (web_sales_1.ws_ship_hdemo_sk = household_demographics_1.hd_demo_sk)
                                             ->  Hash Join  (cost=2.92..22609.74 rows=9988 width=8)
                                                   Hash Cond: (web_sales_1.ws_web_page_sk = web_page_1.wp_web_page_sk)
                                                   ->  Parallel Seq Scan on web_sales web_sales_1  (cost=0.00..21764.43 rows=299743 width=12)
                                                   ->  Hash  (cost=2.90..2.90 rows=2 width=4)
                                                         ->  Seq Scan on web_page web_page_1  (cost=0.00..2.90 rows=2 width=4)
                                                               Filter: ((wp_char_count >= 5000) AND (wp_char_count <= 5200))
                                             ->  Hash  (cost=143.00..143.00 rows=720 width=4)
                                                   ->  Seq Scan on household_demographics household_demographics_1  (cost=0.00..143.00 rows=720 width=4)
                                                         Filter: (hd_dep_count = 6)
                                       ->  Index Scan using time_dim_pkey on time_dim time_dim_1  (cost=0.29..0.32 rows=1 width=4)
                                             Index Cond: (t_time_sk = web_sales_1.ws_sold_time_sk)
                                             Filter: ((t_hour >= 14) AND (t_hour <= 15))
(42 rows)

