                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=120897.30..120897.31 rows=1 width=24)
   ->  Aggregate  (cost=120897.30..120897.31 rows=1 width=24)
         ->  Merge Full Join  (cost=118438.73..120800.02 rows=12971 width=8)
               Merge Cond: ((store_sales.ss_customer_sk = catalog_sales.cs_bill_customer_sk) AND (store_sales.ss_item_sk = catalog_sales.cs_item_sk))
               ->  Group  (cost=70236.64..71578.97 rows=12971 width=8)
                     Group Key: store_sales.ss_customer_sk, store_sales.ss_item_sk
                     ->  Gather Merge  (cost=70236.64..71524.92 rows=10810 width=8)
                           Workers Planned: 2
                           ->  Group  (cost=69236.61..69277.15 rows=5405 width=8)
                                 Group Key: store_sales.ss_customer_sk, store_sales.ss_item_sk
                                 ->  Sort  (cost=69236.61..69250.12 rows=5405 width=8)
                                       Sort Key: store_sales.ss_customer_sk, store_sales.ss_item_sk
                                       ->  Parallel Hash Join  (cost=2052.09..68901.50 rows=5405 width=8)
                                             Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                             ->  Parallel Seq Scan on store_sales  (cost=0.00..63698.56 rows=1200256 width=12)
                                             ->  Parallel Hash  (cost=2049.55..2049.55 rows=203 width=4)
                                                   ->  Parallel Seq Scan on date_dim  (cost=0.00..2049.55 rows=203 width=4)
                                                         Filter: ((d_month_seq >= 1199) AND (d_month_seq <= 1210))
               ->  Group  (cost=48202.09..48902.93 rows=6773 width=8)
                     Group Key: catalog_sales.cs_bill_customer_sk, catalog_sales.cs_item_sk
                     ->  Gather Merge  (cost=48202.09..48874.71 rows=5644 width=8)
                           Workers Planned: 2
                           ->  Group  (cost=47202.07..47223.23 rows=2822 width=8)
                                 Group Key: catalog_sales.cs_bill_customer_sk, catalog_sales.cs_item_sk
                                 ->  Sort  (cost=47202.07..47209.12 rows=2822 width=8)
                                       Sort Key: catalog_sales.cs_bill_customer_sk, catalog_sales.cs_item_sk
                                       ->  Parallel Hash Join  (cost=2052.09..47040.33 rows=2822 width=8)
                                             Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim_1.d_date_sk)
                                             ->  Parallel Seq Scan on catalog_sales  (cost=0.00..43411.46 rows=600646 width=12)
                                             ->  Parallel Hash  (cost=2049.55..2049.55 rows=203 width=4)
                                                   ->  Parallel Seq Scan on date_dim date_dim_1  (cost=0.00..2049.55 rows=203 width=4)
                                                         Filter: ((d_month_seq >= 1199) AND (d_month_seq <= 1210))
 JIT:
   Functions: 42
   Options: Inlining false, Optimization false, Expressions true, Deforming true
(35 rows)

