                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=48252.07..48452.56 rows=72 width=115)
   ->  Finalize GroupAggregate  (cost=48252.07..48452.56 rows=72 width=115)
         Group Key: (substr((warehouse.w_warehouse_name)::text, 1, 20)), ship_mode.sm_type, call_center.cc_name
         ->  Gather Merge  (cost=48252.07..48448.78 rows=144 width=115)
               Workers Planned: 2
               ->  Partial GroupAggregate  (cost=47252.05..47432.14 rows=72 width=115)
                     Group Key: (substr((warehouse.w_warehouse_name)::text, 1, 20)), ship_mode.sm_type, call_center.cc_name
                     ->  Sort  (cost=47252.05..47259.22 rows=2867 width=83)
                           Sort Key: (substr((warehouse.w_warehouse_name)::text, 1, 20)), ship_mode.sm_type, call_center.cc_name
                           ->  Hash Join  (cost=2055.86..47087.41 rows=2867 width=83)
                                 Hash Cond: (catalog_sales.cs_warehouse_sk = warehouse.w_warehouse_sk)
                                 ->  Hash Join  (cost=2054.75..47065.19 rows=2882 width=55)
                                       Hash Cond: (catalog_sales.cs_call_center_sk = call_center.cc_call_center_sk)
                                       ->  Hash Join  (cost=2053.61..47051.11 rows=2896 width=47)
                                             Hash Cond: (catalog_sales.cs_ship_mode_sk = ship_mode.sm_ship_mode_sk)
                                             ->  Parallel Hash Join  (cost=2052.16..47040.41 rows=2911 width=20)
                                                   Hash Cond: (catalog_sales.cs_ship_date_sk = date_dim.d_date_sk)
                                                   ->  Parallel Seq Scan on catalog_sales  (cost=0.00..43411.46 rows=600646 width=20)
                                                   ->  Parallel Hash  (cost=2049.55..2049.55 rows=209 width=4)
                                                         ->  Parallel Seq Scan on date_dim  (cost=0.00..2049.55 rows=209 width=4)
                                                               Filter: ((d_month_seq >= 1194) AND (d_month_seq <= 1205))
                                             ->  Hash  (cost=1.20..1.20 rows=20 width=35)
                                                   ->  Seq Scan on ship_mode  (cost=0.00..1.20 rows=20 width=35)
                                       ->  Hash  (cost=1.06..1.06 rows=6 width=16)
                                             ->  Seq Scan on call_center  (cost=0.00..1.06 rows=6 width=16)
                                 ->  Hash  (cost=1.05..1.05 rows=5 width=22)
                                       ->  Seq Scan on warehouse  (cost=0.00..1.05 rows=5 width=22)
(27 rows)

