                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=413738.81..413738.82 rows=1 width=32)
   ->  Nested Loop  (cost=349561.30..413733.93 rows=1951 width=8)
         Join Filter: (part.p_partkey = lineitem.l_partkey)
         ->  Merge Join  (cost=349560.87..413038.14 rows=195 width=40)
               Merge Cond: (part.p_partkey = lineitem_1.l_partkey)
               ->  Gather Merge  (cost=1000.44..9577.07 rows=196 width=4)
                     Workers Planned: 2
                     ->  Parallel Index Scan using part_pkey on part  (cost=0.42..8554.42 rows=82 width=4)
                           Filter: ((p_brand = 'Brand#41'::bpchar) AND (p_container = 'WRAP BAG'::bpchar))
               ->  Finalize GroupAggregate  (cost=348560.42..400970.95 rows=199015 width=36)
                     Group Key: lineitem_1.l_partkey
                     ->  Gather Merge  (cost=348560.42..395000.50 rows=398030 width=36)
                           Workers Planned: 2
                           ->  Sort  (cost=347560.40..348057.94 rows=199015 width=36)
                                 Sort Key: lineitem_1.l_partkey
                                 ->  Partial HashAggregate  (cost=297695.54..324602.08 rows=199015 width=36)
                                       Group Key: lineitem_1.l_partkey
                                       Planned Partitions: 16
                                       ->  Parallel Seq Scan on lineitem lineitem_1  (cost=0.00..137507.90 rows=2500490 width=9)
         ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.43..3.44 rows=10 width=17)
               Index Cond: (l_partkey = lineitem_1.l_partkey)
               Filter: (l_quantity < ((0.2 * avg(lineitem_1.l_quantity))))
 JIT:
   Functions: 24
   Options: Inlining false, Optimization false, Expressions true, Deforming true
(25 rows)

     avg_yearly      
---------------------
 309426.167142857143
(1 row)

