                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=74371.18..92773.19 rows=60150 width=90)
   Group Key: nation.n_name, (EXTRACT(year FROM orders.o_orderdate))
   ->  Gather Merge  (cost=74371.18..90667.94 rows=120300 width=90)
         Workers Planned: 2
         ->  Partial GroupAggregate  (cost=73371.16..75782.31 rows=60150 width=90)
               Group Key: nation.n_name, (EXTRACT(year FROM orders.o_orderdate))
               ->  Sort  (cost=73371.16..73559.77 rows=75445 width=81)
                     Sort Key: nation.n_name, (EXTRACT(year FROM orders.o_orderdate)) DESC
                     ->  Nested Loop  (cost=449.85..63646.93 rows=75445 width=81)
                           ->  Nested Loop  (cost=449.42..28366.08 rows=75445 width=53)
                                 Join Filter: (supplier.s_suppkey = lineitem.l_suppkey)
                                 ->  Hash Join  (cost=448.99..17610.58 rows=10102 width=48)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       ->  Hash Join  (cost=447.43..17578.01 rows=10102 width=26)
                                             Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                                             ->  Nested Loop  (cost=0.42..17104.48 rows=10102 width=18)
                                                   ->  Parallel Seq Scan on part  (cost=0.00..5138.67 rows=2525 width=4)
                                                         Filter: ((p_name)::text ~~ '%white%'::text)
                                                   ->  Index Scan using idx_partsupp_partkey on partsupp  (cost=0.42..4.70 rows=4 width=14)
                                                         Index Cond: (ps_partkey = part.p_partkey)
                                             ->  Hash  (cost=322.00..322.00 rows=10000 width=8)
                                                   ->  Seq Scan on supplier  (cost=0.00..322.00 rows=10000 width=8)
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30)
                                 ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.43..1.05 rows=1 width=29)
                                       Index Cond: ((l_partkey = partsupp.ps_partkey) AND (l_suppkey = partsupp.ps_suppkey))
                           ->  Index Scan using orders_pkey on orders  (cost=0.43..0.47 rows=1 width=8)
                                 Index Cond: (o_orderkey = lineitem.l_orderkey)
(28 rows)

          nation           | o_year |  sum_profit   
---------------------------+--------+---------------
 ALGERIA                   |   1998 | 27950397.5349
 ALGERIA                   |   1997 | 48232886.1428
 ALGERIA                   |   1996 | 48576392.3067
 ALGERIA                   |   1995 | 48323911.9650
 ALGERIA                   |   1994 | 48814397.8507
 ALGERIA                   |   1993 | 50621669.5998
 ALGERIA                   |   1992 | 50877600.3633
 ARGENTINA                 |   1998 | 27395143.2333
 ARGENTINA                 |   1997 | 46112905.3853
 ARGENTINA                 |   1996 | 44161030.6019
 ARGENTINA                 |   1995 | 45763432.7554
 ARGENTINA                 |   1994 | 47327228.1881
 ARGENTINA                 |   1993 | 45377018.6123
 ARGENTINA                 |   1992 | 43931656.3585
 BRAZIL                    |   1998 | 26656156.0143
 BRAZIL                    |   1997 | 46428035.3357
 BRAZIL                    |   1996 | 49040030.2711
 BRAZIL                    |   1995 | 47019327.3720
 BRAZIL                    |   1994 | 47109355.0412
 BRAZIL                    |   1993 | 48153891.6723
 BRAZIL                    |   1992 | 48597229.3402
 CANADA                    |   1998 | 28907756.3282
 CANADA                    |   1997 | 49939549.4234
 CANADA                    |   1996 | 49316462.4120
 CANADA                    |   1995 | 53416791.6855
 CANADA                    |   1994 | 47866921.2996
 CANADA                    |   1993 | 49582581.7655
 CANADA                    |   1992 | 49677512.7353
 CHINA                     |   1998 | 25183514.3607
 CHINA                     |   1997 | 45806687.1667
 CHINA                     |   1996 | 45894617.5861
 CHINA                     |   1995 | 46454741.3988
 CHINA                     |   1994 | 46366403.1836
 CHINA                     |   1993 | 44972122.4305
 CHINA                     |   1992 | 48849126.3878
 EGYPT                     |   1998 | 30231495.7600
 EGYPT                     |   1997 | 50172981.3385
 EGYPT                     |   1996 | 48941394.2495
 EGYPT                     |   1995 | 50332493.6745
 EGYPT                     |   1994 | 48772402.2461
 EGYPT                     |   1993 | 48099532.3604
 EGYPT                     |   1992 | 49122412.6721
 ETHIOPIA                  |   1998 | 27824046.1940
 ETHIOPIA                  |   1997 | 45208252.6638
 ETHIOPIA                  |   1996 | 44247647.0782
 ETHIOPIA                  |   1995 | 43795276.9330
 ETHIOPIA                  |   1994 | 42347081.9747
 ETHIOPIA                  |   1993 | 42615974.4361
 ETHIOPIA                  |   1992 | 43406163.9405
 FRANCE                    |   1998 | 25721891.9896
 FRANCE                    |   1997 | 45633276.3080
 FRANCE                    |   1996 | 43885036.1618
 FRANCE                    |   1995 | 45125931.6802
 FRANCE                    |   1994 | 43911410.1814
 FRANCE                    |   1993 | 47048557.7080
 FRANCE                    |   1992 | 46123955.3252
 GERMANY                   |   1998 | 29176629.9026
 GERMANY                   |   1997 | 48971188.4294
 GERMANY                   |   1996 | 48680287.8187
 GERMANY                   |   1995 | 49391750.9743
 GERMANY                   |   1994 | 44439605.3299
 GERMANY                   |   1993 | 48960695.0868
 GERMANY                   |   1992 | 47547370.5186
 INDIA                     |   1998 | 26709805.4148
 INDIA                     |   1997 | 47731346.8839
 INDIA                     |   1996 | 48509156.4626
 INDIA                     |   1995 | 49678597.7086
 INDIA                     |   1994 | 49183408.8429
 INDIA                     |   1993 | 43280802.8826
 INDIA                     |   1992 | 49969884.0963
 INDONESIA                 |   1998 | 28411681.9030
 INDONESIA                 |   1997 | 48274185.6656
 INDONESIA                 |   1996 | 49777030.1355
 INDONESIA                 |   1995 | 47746875.3197
 INDONESIA                 |   1994 | 49881006.9124
 INDONESIA                 |   1993 | 48292779.7939
 INDONESIA                 |   1992 | 47483228.1714
 IRAN                      |   1998 | 24422548.3154
 IRAN                      |   1997 | 45617458.5228
 IRAN                      |   1996 | 46101812.9577
 IRAN                      |   1995 | 44088389.0651
 IRAN                      |   1994 | 46334712.6304
 IRAN                      |   1993 | 44460073.9457
 IRAN                      |   1992 | 46471188.4387
 IRAQ                      |   1998 | 28090119.5184
 IRAQ                      |   1997 | 50113045.0701
 IRAQ                      |   1996 | 49669309.5411
 IRAQ                      |   1995 | 51845278.1008
 IRAQ                      |   1994 | 54477904.0917
 IRAQ                      |   1993 | 49654754.2595
 IRAQ                      |   1992 | 48466480.9799
 JAPAN                     |   1998 | 25081039.1393
 JAPAN                     |   1997 | 43708646.3680
 JAPAN                     |   1996 | 42518688.5688
 JAPAN                     |   1995 | 43473805.6581
 JAPAN                     |   1994 | 44351556.5748
 JAPAN                     |   1993 | 42197195.5156
 JAPAN                     |   1992 | 42646301.1336
 JORDAN                    |   1998 | 24488543.5541
 JORDAN                    |   1997 | 45474076.4095
 JORDAN                    |   1996 | 45740087.4391
 JORDAN                    |   1995 | 42883602.9026
 JORDAN                    |   1994 | 45676401.7878
 JORDAN                    |   1993 | 42609264.1641
 JORDAN                    |   1992 | 41661235.1784
 KENYA                     |   1998 | 27675907.3087
 KENYA                     |   1997 | 44707797.9650
 KENYA                     |   1996 | 43683985.2566
 KENYA                     |   1995 | 46802179.9964
 KENYA                     |   1994 | 44396369.3379
 KENYA                     |   1993 | 42333010.3393
 KENYA                     |   1992 | 44253350.5482
 MOROCCO                   |   1998 | 24465737.5159
 MOROCCO                   |   1997 | 40757549.3997
 MOROCCO                   |   1996 | 44112949.4326
 MOROCCO                   |   1995 | 44604873.1629
 MOROCCO                   |   1994 | 43362570.1713
 MOROCCO                   |   1993 | 42838600.8423
 MOROCCO                   |   1992 | 43321758.3835
 MOZAMBIQUE                |   1998 | 27490929.3627
 MOZAMBIQUE                |   1997 | 48417387.1583
 MOZAMBIQUE                |   1996 | 50288446.4647
 MOZAMBIQUE                |   1995 | 50515204.1829
 MOZAMBIQUE                |   1994 | 49150876.6246
 MOZAMBIQUE                |   1993 | 49180911.2491
 MOZAMBIQUE                |   1992 | 48479967.5153
 PERU                      |   1998 | 28304628.9510
 PERU                      |   1997 | 48171790.4357
 PERU                      |   1996 | 47481483.6941
 PERU                      |   1995 | 49972815.7986
 PERU                      |   1994 | 45930666.1920
 PERU                      |   1993 | 47732132.6978
 PERU                      |   1992 | 50481973.4401
 ROMANIA                   |   1998 | 28705872.4448
 ROMANIA                   |   1997 | 45394538.5587
 ROMANIA                   |   1996 | 47619431.0917
 ROMANIA                   |   1995 | 44521076.0013
 ROMANIA                   |   1994 | 47440061.7582
 ROMANIA                   |   1993 | 44374211.2652
 ROMANIA                   |   1992 | 47562039.0049
 RUSSIA                    |   1998 | 26616645.0495
 RUSSIA                    |   1997 | 46650373.1995
 RUSSIA                    |   1996 | 46982826.6109
 RUSSIA                    |   1995 | 46238165.2372
 RUSSIA                    |   1994 | 46065903.0810
 RUSSIA                    |   1993 | 45383597.2760
 RUSSIA                    |   1992 | 47179465.8677
 SAUDI ARABIA              |   1998 | 28001268.3536
 SAUDI ARABIA              |   1997 | 47519229.0784
 SAUDI ARABIA              |   1996 | 46974472.4697
 SAUDI ARABIA              |   1995 | 48532866.5808
 SAUDI ARABIA              |   1994 | 48785432.0082
 SAUDI ARABIA              |   1993 | 46728337.7169
 SAUDI ARABIA              |   1992 | 48403391.8751
 UNITED KINGDOM            |   1998 | 25237927.9356
 UNITED KINGDOM            |   1997 | 45420315.7383
 UNITED KINGDOM            |   1996 | 44657056.2294
 UNITED KINGDOM            |   1995 | 47070086.4859
 UNITED KINGDOM            |   1994 | 47052137.4359
 UNITED KINGDOM            |   1993 | 46908537.4903
 UNITED KINGDOM            |   1992 | 44120843.8661
 UNITED STATES             |   1998 | 27080235.9245
 UNITED STATES             |   1997 | 47098420.2885
 UNITED STATES             |   1996 | 47864874.2104
 UNITED STATES             |   1995 | 48748271.9532
 UNITED STATES             |   1994 | 48266166.2448
 UNITED STATES             |   1993 | 43441986.8015
 UNITED STATES             |   1992 | 46311612.1292
 VIETNAM                   |   1998 | 26369097.9577
 VIETNAM                   |   1997 | 45657616.3631
 VIETNAM                   |   1996 | 48441373.8724
 VIETNAM                   |   1995 | 50087705.1118
 VIETNAM                   |   1994 | 45542765.2103
 VIETNAM                   |   1993 | 47207910.0741
 VIETNAM                   |   1992 | 48123139.3026
(175 rows)

