CREATE VIEW
                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=299709.18..302661.60 rows=50 width=103)
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=151227.20..151227.21 rows=1 width=32)
           ->  Finalize GroupAggregate  (cost=148481.68..151101.65 rows=10044 width=36)
                 Group Key: lineitem_1.l_suppkey
                 ->  Gather Merge  (cost=148481.68..150825.44 rows=20088 width=36)
                       Workers Planned: 2
                       ->  Sort  (cost=147481.65..147506.76 rows=10044 width=36)
                             Sort Key: lineitem_1.l_suppkey
                             ->  Partial HashAggregate  (cost=146688.48..146814.03 rows=10044 width=36)
                                   Group Key: lineitem_1.l_suppkey
                                   ->  Parallel Bitmap Heap Scan on lineitem lineitem_1  (cost=6165.26..145688.14 rows=100034 width=16)
                                         Recheck Cond: ((l_shipdate >= '1996-07-01'::date) AND (l_shipdate < '1996-10-01 00:00:00'::timestamp without time zone))
                                         ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..6105.24 rows=240081 width=0)
                                               Index Cond: ((l_shipdate >= '1996-07-01'::date) AND (l_shipdate < '1996-10-01 00:00:00'::timestamp without time zone))
   ->  Finalize GroupAggregate  (cost=148481.68..151126.76 rows=50 width=36)
         Group Key: lineitem.l_suppkey
         Filter: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount))) = $1)
         ->  Gather Merge  (cost=148481.68..150825.44 rows=20088 width=36)
               Workers Planned: 2
               ->  Sort  (cost=147481.65..147506.76 rows=10044 width=36)
                     Sort Key: lineitem.l_suppkey
                     ->  Partial HashAggregate  (cost=146688.48..146814.03 rows=10044 width=36)
                           Group Key: lineitem.l_suppkey
                           ->  Parallel Bitmap Heap Scan on lineitem  (cost=6165.26..145688.14 rows=100034 width=16)
                                 Recheck Cond: ((l_shipdate >= '1996-07-01'::date) AND (l_shipdate < '1996-10-01 00:00:00'::timestamp without time zone))
                                 ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..6105.24 rows=240081 width=0)
                                       Index Cond: ((l_shipdate >= '1996-07-01'::date) AND (l_shipdate < '1996-10-01 00:00:00'::timestamp without time zone))
   ->  Index Scan using supplier_pkey on supplier  (cost=0.29..6.14 rows=1 width=71)
         Index Cond: (s_suppkey = lineitem.l_suppkey)
 JIT:
   Functions: 25
   Options: Inlining false, Optimization false, Expressions true, Deforming true
(33 rows)

DROP VIEW
CREATE VIEW
 s_suppkey |          s_name           |           s_address           |     s_phone     | total_revenue 
-----------+---------------------------+-------------------------------+-----------------+---------------
       493 | Supplier#000000493        | 7tdI3AtlDll57sj5K48WLX j5RDbc | 21-252-702-2543 |  1779637.1723
(1 row)

DROP VIEW
