                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=61950.62..61997.00 rows=5 width=24)
   Group Key: orders.o_orderpriority
   ->  Gather Merge  (cost=61950.62..61996.90 rows=10 width=24)
         Workers Planned: 2
         ->  Partial GroupAggregate  (cost=60950.59..60995.72 rows=5 width=24)
               Group Key: orders.o_orderpriority
               ->  Sort  (cost=60950.59..60965.62 rows=6010 width=16)
                     Sort Key: orders.o_orderpriority
                     ->  Nested Loop Semi Join  (cost=793.55..60573.37 rows=6010 width=16)
                           ->  Parallel Bitmap Heap Scan on orders  (cost=793.12..27247.07 rows=23930 width=20)
                                 Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1996-04-01 00:00:00'::timestamp without time zone))
                                 ->  Bitmap Index Scan on idx_orders_orderdate  (cost=0.00..778.76 rows=57433 width=0)
                                       Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1996-04-01 00:00:00'::timestamp without time zone))
                           ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.43..4.60 rows=5 width=4)
                                 Index Cond: (l_orderkey = orders.o_orderkey)
                                 Filter: (l_commitdate < l_receiptdate)
(16 rows)

 o_orderpriority | order_count 
-----------------+-------------
 1-URGENT        |       10499
 2-HIGH          |       10304
 3-MEDIUM        |       10260
 4-NOT SPECIFIED |       10489
 5-LOW           |       10254
(5 rows)

